server {
    listen 80;
    server_name 208.87.133.212;
    
    location /stock {
        proxy_pass http://localhost:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10M;
        
        # Rewrite para que funcione en subdirectorio
        rewrite ^/stock$ /stock/ permanent;
        rewrite ^/stock/(.*)$ /$1 break;
    }
    
    location /api {
        proxy_pass http://localhost:5176;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 10M;
    }
}
